·-------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.28         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|···························|·············|······························
|  Methods                                                                                                    │
····················|·················|·············|·············|·············|···············|··············
|  Contract         ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eth (avg)  │
····················|·················|·············|·············|·············|···············|··············
|  BatchFacet       ·  batchTransfer  ·      38917  ·      78149  ·      59105  ·           10  ·          -  │
····················|·················|·············|·············|·············|···············|··············
|  DiamondCutFacet  ·  diamondCut     ·          -  ·          -  ·     614683  ·            2  ·          -  │
····················|·················|·············|·············|·············|···············|··············
|  Token            ·  approve        ·          -  ·          -  ·      45974  ·            1  ·          -  │
····················|·················|·············|·············|·············|···············|··············
|  Deployments                        ·                                         ·  % of limit   ·             │
······································|·············|·············|·············|···············|··············
|  BatchFacet                         ·          -  ·          -  ·     250381  ·        0.8 %  ·          -  │
······································|·············|·············|·············|···············|··············
|  Diamond                            ·          -  ·          -  ·     310649  ·          1 %  ·          -  │
······································|·············|·············|·············|···············|··············
|  DiamondCutFacet                    ·          -  ·          -  ·    1021071  ·        3.4 %  ·          -  │
······································|·············|·············|·············|···············|··············
|  DiamondInit                        ·          -  ·          -  ·     125135  ·        0.4 %  ·          -  │
······································|·············|·············|·············|···············|··············
|  DiamondLoupeFacet                  ·          -  ·          -  ·     463719  ·        1.5 %  ·          -  │
······································|·············|·············|·············|···············|··············
|  OwnershipFacet                     ·          -  ·          -  ·     147395  ·        0.5 %  ·          -  │
······································|·············|·············|·············|···············|··············
|  Token                              ·          -  ·          -  ·     512753  ·        1.7 %  ·          -  │
·-------------------------------------|-------------|-------------|-------------|---------------|-------------·